# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=pyadigraph
sonar.projectKey=LucaCappelletti94_pyadigraph
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=pyadigraph

sonar.links.homepage=https://github.com/LucaCappelletti94/pyadigraph
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/pyadigraph
sonar.links.scm=https://github.com/LucaCappelletti94/pyadigraph
sonar.links.issue=https://github.com/LucaCappelletti94/pyadigraph/issues

sonar.language=py

sonar.sources=./pyadigraph
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
